<!DOCTYPE html>
<html>
<head>
    <title>Graph Visualization</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        body { font-family: Arial; padding: 20px; }
        #network { width: 100%; height: 600px; border: 1px solid lightgray; margin-bottom: 20px; }
        .legend { margin-top: 20px; }
        .legend-item { display: inline-block; margin-right: 15px; }
        .legend-color { width: 12px; height: 12px; display: inline-block; margin-right: 5px; }
    </style>
</head>
<body>
    <h2>Neo4j Graph Visualization</h2>
    <div id="network"></div>
    <div class="legend">
        <div class="legend-item"><span class="legend-color" style="background:#1f77b4"></span>Document</div>
        <div class="legend-item"><span class="legend-color" style="background:#2ca02c"></span>Client</div>
        <div class="legend-item"><span class="legend-color" style="background:#ff7f0e"></span>Region</div>
        <div class="legend-item"><span class="legend-color" style="background:#9467bd"></span>Domain</div>
        <div class="legend-item"><span class="legend-color" style="background:#8c564b"></span>Industry</div>
        <div class="legend-item"><span class="legend-color" style="background:#17becf"></span>Technology</div>
        <div class="legend-item"><span class="legend-color" style="background:#d62728"></span>Partner</div>
        <div class="legend-item"><span class="legend-color" style="background:#bcbd22"></span>Product</div>
    </div>
    <a href="/">← Back to Dashboard</a>

    <script type="text/javascript">
        const nodes = new vis.DataSet({{ nodes|safe }});
        const edges = new vis.DataSet({{ edges|safe }});

        const container = document.getElementById('network');
        const data = { nodes: nodes, edges: edges };
        const options = {
            nodes: { shape: 'dot', size: 18, font: { size: 14, color: '#000' } },
            edges: { arrows: 'to', font: { size: 12, align: 'middle' } },
            physics: { stabilization: true }
        };
        new vis.Network(container, data, options);
    </script>
</body>
</html>