<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h2>Admin Panel</h2>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
        </div>

        <div class="admin-grid">
            <div class="admin-card">
                <h3>Upload Documents</h3>
                <form action="{{ url_for('upload_folder') }}" method="post" enctype="multipart/form-data" class="upload-form">
                    <div class="file-upload-wrapper">
                        <label for="folder-upload" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Choose Files</span>
                        </label>
                        <input type="file" id="folder-upload" name="files[]" multiple accept=".pdf" class="file-upload-input">
                    </div>
                    <div id="selected-files" class="selected-files"></div>
                    <button type="submit" class="btn btn-primary">Upload Files</button>
                </form>
            </div>

            <div class="admin-card">
                <h3>Document Management</h3>
                <div class="button-group">
                    <a href="{{ url_for('ingest') }}" class="btn btn-primary">Process Documents</a>
                    <a href="{{ url_for('view_metadata') }}" class="btn btn-secondary">View Metadata</a>
                    <a href="{{ url_for('view_graph') }}" class="btn btn-secondary">View Graph</a>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.getElementById('folder-upload').addEventListener('change', function(e) {
        const fileList = document.getElementById('selected-files');
        fileList.innerHTML = '';
        
        Array.from(this.files).forEach(file => {
            const item = document.createElement('div');
            item.className = 'file-item';
            item.innerHTML = `
                <span class="file-name">${file.name}</span>
                <span class="file-size">(${(file.size / 1024).toFixed(1)} KB)</span>
            `;
            fileList.appendChild(item);
        });
    });
    </script>
</body>
</html>