<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Chat System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('admin_panel') }}">Admin</a>
        <a href="{{ url_for('user_panel') }}">User</a>
        <a href="{{ url_for('chatbot') }}">Chat</a>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>