<!DOCTYPE html>
<html>
<head>
    <title>User Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>User Panel</h1>
        <div class="buttons">
            <form action="/upload_rfp" method="post" enctype="multipart/form-data">
                <input type="file" name="rfp_file" accept=".pdf">
                <button class="btn">Upload RFP</button>
            </form>
            <form action="/chatbot" method="get">
                <button class="btn">Chatbot</button>
            </form>
            <form action="/logout" method="get">
                <button class="btn logout">Sign Out</button>
            </form>
        </div>
    </div>

    {% extends "base.html" %}

    {% block title %}User Panel{% endblock %}

    {% block content %}
    <div class="user-container">
        <div class="chat-container">
            <div class="document-sidebar">
                <h3>Available Documents</h3>
                {% if metadata %}
                    {% for doc in metadata %}
                    <div class="document-item">
                        <h4>{{ doc.filename }}</h4>
                        <p class="doc-preview">{{ doc.quick_overview[:100] }}...</p>
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No documents available</p>
                {% endif %}
            </div>

            <div class="chat-main">
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <h2>Welcome to Document Assistant</h2>
                        <p>Ask questions about your documents and I'll help you find answers.</p>
                    </div>
                </div>

                <div class="chat-input-area">
                    <form id="chatForm" onsubmit="sendMessage(event)">
                        <textarea 
                            id="userInput" 
                            placeholder="Type your message here..."
                            rows="3"></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <style>
    .chat-container {
        display: flex;
        height: 90vh;
        margin: 20px;
        gap: 20px;
    }

    .document-sidebar {
        width: 300px;
        background: #f5f5f5;
        border-radius: 10px;
        padding: 15px;
        overflow-y: auto;
    }

    .chat-main {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 10px;
        border: 1px solid #ddd;
    }

    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
    }

    .chat-input-area {
        padding: 20px;
        border-top: 1px solid #ddd;
        display: flex;
        gap: 10px;
    }

    textarea#userInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
    }

    .btn-primary {
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary:hover {
        background: #0056b3;
    }

    .message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
        max-width: 80%;
    }

    .user-message {
        background: #007bff;
        color: white;
        margin-left: auto;
    }

    .bot-message {
        background: #f0f0f0;
        margin-right: auto;
    }

    .document-item {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .doc-title {
        font-weight: bold;
        display: block;
    }

    .doc-summary {
        font-size: 0.9em;
        color: #666;
    }

    .welcome-message {
        text-align: center;
        color: #666;
        padding: 20px;
    }
    </style>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatForm = document.getElementById('chatForm');
        const userInput = document.getElementById('userInput');
        const chatMessages = document.getElementById('chatMessages');

        async function sendMessage(event) {
            event.preventDefault();
            
            const message = userInput.value.trim();
            if (!message) return;

            // Add user message
            addMessage('user', message);
            userInput.value = '';

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: message })
                });

                const data = await response.json();
                
                if (response.ok) {
                    addMessage('bot', data.response);
                } else {
                    addMessage('error', data.error || 'An error occurred');
                }
            } catch (error) {
                addMessage('error', 'Failed to send message');
                console.error('Error:', error);
            }
        }

        function addMessage(type, content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}-message`;
            messageDiv.textContent = content;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Handle Enter key
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                chatForm.dispatchEvent(new Event('submit'));
            }
        });
    });
    </script>
    {% endblock %}
</body>
</html>