<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chat with PDF Bot</title>
  <style>
    body { font-family: Arial, sans-serif; background: #ececec; margin: 0; display: flex; flex-direction: column; height: 100vh; }
    .header { background: #264653; color: #fff; padding: 15px; text-align: center; }
    .chat-container { flex: 1; overflow-y: auto; padding: 20px; }
    .message { margin: 10px 0; max-width: 70%; padding: 10px 15px; border-radius: 8px; }
    .user { background: #2a9d8f; color: #fff; margin-left: auto; }
    .bot  { background: #fff; color: #000; margin-right: auto; }
    .input-area { background: #fff; padding: 10px; display: flex; }
    .input-area input { flex: 1; padding: 10px; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px; }
    .input-area button { margin-left: 10px; padding: 10px 20px; background: #264653; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .input-area button:hover { background: #1b353f; }
    .nav { text-align: center; margin: 10px 0; }
    .nav a { margin: 0 10px; color: #264653; text-decoration: none; }
  </style>
</head>
<body>
  <div class="header">
    <h2>PDF Chatbot</h2>
  </div>
  <div class="chat-container">
    {% if user_msg and bot_resp %}
      <div class="message user">{{ user_msg }}</div>
      <div class="message bot">{{ bot_resp }}</div>
    {% else %}
      <p style="text-align:center; color:#666;">Ask me anything about your uploaded PDFs...</p>
    {% endif %}
  </div>
  <form method="post" class="input-area">
    <input type="text" name="message" placeholder="Type your question here..." required autofocus />
    <button type="submit">Send</button>
  </form>
  <div class="nav">
    <a href="/">Home</a>
    <a href="/view_graph">View Graph</a>
  </div>
</body>
</html>
