<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Graph Summary (LLM Fallback)</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f9f9f9; margin:0; padding:20px; }
    .header { background:#e76f51; color:#fff; padding:15px; text-align:center; }
    pre { background:#fff; border:1px solid #ddd; padding:20px; white-space:pre-wrap; }
    .nav { text-align:center; margin-top:20px; }
    .nav a { margin:0 10px; color:#e76f51; text-decoration:none; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Graph Summary via Llama3</h1>
  </div>
  <pre>{{ summary }}</pre>
  <div class="nav">
    <a href="/">Home</a>
    <a href="/view_graph">View Graph</a>
    <a href="/chat">Chat</a>
  </div>
</body>
</html>
