<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Graph View</title>
  <script src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    .header { background: #e76f51; color: #fff; padding: 20px; text-align: center; }
    #network { width: 100%; height: 600px; background: #f2f2f2; }
    .nav { padding: 15px; text-align: center; }
    .nav a { margin: 0 10px; color: #e76f51; text-decoration: none; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Document Graph</h1>
  </div>
  <div id="network"></div>
  <div class="nav">
    <a href="/" >Home</a>
    <a href="/chat" >Chat with PDF Bot</a>
  </div>

  <script type="text/javascript">
    const nodes = new vis.DataSet({{ nodes|safe }});
    const edges = new vis.DataSet({{ edges|safe }});

    const container = document.getElementById('network');
    const data = { nodes, edges };
    const options = {
      nodes: { shape: 'dot', size: 16, font: { size: 14 } },
      edges: { arrows: 'to', smooth: true },
      physics: { stabilization: true }
    };

    new vis.Network(container, data, options);
  </script>
</body>
</html>
