<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Graph & Classification Summary</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    .header { background: #f4a261; color: #fff; padding: 20px; text-align: center; }
    .content { padding: 30px; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
    th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: left; }
    th { background: #e9c46a; }
    pre { background: #fff; border: 1px solid #ddd; padding: 15px; white-space: pre-wrap; }
    .nav { text-align: center; margin-top: 20px; }
    .nav a { margin: 0 10px; color: #f4a261; text-decoration: none; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Graph & Classification Summary</h1>
  </div>
  <div class="content">
    <h2>Group Priority</h2>
    <table>
      <tr><th>Group Priority</th><th>Document Count</th></tr>
      {% for row in group_summary %}
      <tr>
        <td>{{ row.name }}</td>
        <td>{{ row.count }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Sector Breakdown</h2>
    <table>
      <tr><th>Sector</th><th>Document Count</th></tr>
      {% for row in sector_summary %}
      <tr>
        <td>{{ row.name }}</td>
        <td>{{ row.count }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Service Offerings</h2>
    <table>
      <tr><th>Service Offering</th><th>Document Count</th></tr>
      {% for row in service_summary %}
      <tr>
        <td>{{ row.name }}</td>
        <td>{{ row.count }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Relation Counts</h2>
    <pre>{{ rel_summary }}</pre>
  </div>
  <div class="nav">
    <a href="/">Home</a>
    <a href="/view_graph">View Graph</a>
    <a href="/chat">Chat</a>
  </div>
</body>
</html>
