<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PDF KM System</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 0; padding: 0; }
    .header { background: #4a90e2; color: #fff; padding: 20px; text-align: center; }
    .container { padding: 40px; text-align: center; }
    .btn { 
      display: inline-block; margin: 10px; padding: 15px 25px; 
      background: #4a90e2; color: #fff; text-decoration: none; 
      border-radius: 4px; transition: background 0.3s; 
    }
    .btn:hover { background: #357ab8; }
  </style>
</head>
<body>
  <div class="header">
    <h1>PDF Knowledge Management</h1>
  </div>
  <div class="container">
    <a href="/ingest" class="btn">Ingest Documents</a>
    <a href="/view_sitemap" class="btn">View Sitemap</a>
    <a href="/view_metadata" class="btn">View Metadata</a>
    <a href="/view_graph" class="btn">View Graph</a>

    <a href="/graph_summary" class="btn">View Graph Summary</a>
    <a href="/graph_summary" class="btn">View Classification Summary</a>

    <a href="/chat" class="btn">Chat with PDF Bot</a>
  </div>
</body>
</html>
