<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ingestion Results</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fafafa; margin: 0; padding: 0; }
    .header { background: #2a9d8f; color: #fff; padding: 20px; text-align: center; }
    .content { padding: 30px; }
    .link { color: #2a9d8f; text-decoration: none; }
    pre { background: #fff; border: 1px solid #ddd; padding: 15px; overflow-x: auto; }
    .nav a { margin-right: 15px; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Ingestion Complete</h1>
  </div>
  <div class="content">
    <p><strong>Files Processed:</strong> {{ files_processed }}</p>
    <p>
      <a href="{{ sitemap_file }}" class="link" target="_blank">Download Sitemap JSON</a><br/>
      <a href="{{ metadata_file }}" class="link" target="_blank">Download Metadata JSON</a>
    </p>
    <h3>Sample Metadata Preview</h3>
    <pre>{{ metadata_preview }}</pre>
    <div class="nav">
      <a href="/" class="link">Home</a>
      <a href="/chat" class="link">Chat with PDF Bot</a>
    </div>
  </div>
</body>
</html>
