<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
{% extends "base.html" %}

{% block title %}Admin Panel{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h2>Document Management Admin</h2>
        <a href="{{ url_for('home') }}" class="btn btn-outline">Back to Home</a>
        
    </div>

    <div class="admin-grid">
        <!-- Upload Section -->
        <div class="admin-card">
            <h3><i class="fas fa-upload"></i> Upload Documents</h3>
            <div class="upload-section">
                <!-- Folder Upload -->
                <div class="upload-container">
                    <form id="folderUploadForm" action="{{ url_for('upload_folder') }}" method="post" enctype="multipart/form-data">
                        <label for="folderInput" class="upload-label">
                            <i class="fas fa-folder-plus"></i>
                            <span>Upload Folder</span>
                        </label>
                        <input type="file" id="folderInput" name="folder" webkitdirectory directory multiple class="hidden">
                    </form>
                </div>

                <!-- Files Upload -->
                <div class="upload-container">
                    <form id="filesUploadForm" action="{{ url_for('upload_folder') }}" method="post" enctype="multipart/form-data">
                        <label for="filesInput" class="upload-label">
                            <i class="fas fa-file-upload"></i>
                            <span>Upload Files</span>
                        </label>
                        <input type="file" id="filesInput" name="files[]" multiple accept=".pdf,.txt" class="hidden">
                    </form>
                </div>

                <div id="uploadStatus" class="upload-status"></div>
            </div>
        </div>

        <!-- Document Processing -->
        <div class="admin-card">
            <h3><i class="fas fa-cogs"></i> Document Processing</h3>
            <div class="button-group">
                <button onclick="processDocuments()" class="btn btn-primary">
                    Process Documents
                </button>
                <button onclick="location.href='{{ url_for('view_metadata') }}'" class="btn btn-secondary">
                    View Metadata
                </button>
            </div>
        </div>

        <!-- Graph Management -->
        <div class="admin-card">
            <h3><i class="fas fa-project-diagram"></i> Graph Management</h3>
            <div class="button-group">
                <button onclick="generateGraph()" class="btn btn-primary">
                    Generate Graph
                </button>
                <button onclick="location.href='{{ url_for('view_graph') }}'" class="btn btn-secondary">
                    View Graph
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const folderInput = document.getElementById('folderInput');
    const filesInput = document.getElementById('filesInput');
    const uploadStatus = document.getElementById('uploadStatus');

    // Folder Upload Handler
    folderInput.addEventListener('change', handleUpload);
    
    // Files Upload Handler
    filesInput.addEventListener('change', handleUpload);

    async function handleUpload(event) {
        const files = Array.from(event.target.files);
        if (!files.length) return;

        const formData = new FormData();
        files.forEach(file => {
            formData.append("folder", file);
        });

        uploadStatus.innerHTML = `
            <div class="alert alert-info">
                <i class="fas fa-spinner fa-spin"></i> Uploading ${files.length} files...
            </div>
        `;

        try {
            const response = await fetch('/upload_folder', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            
            if (result.status === 'success') {
                uploadStatus.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> Successfully uploaded ${result.files_processed} files
                    </div>
                `;
            } else {
                uploadStatus.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle"></i> ${result.message}
                    </div>
                `;
            }
        } catch (error) {
            uploadStatus.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle"></i> Upload failed: ${error.message}
                </div>
            `;
        }
    }

    // Document Processing Handler
    window.processDocuments = async function() {
        try {
            const response = await fetch('/ingest', {
                method: 'GET'
            });
            
            if (response.ok) {
                window.location.href = '/view_metadata';
            } else {
                alert('Error processing documents');
            }
        } catch (error) {
            alert('Error: ' + error.message);
        }
    };

    // Graph Generation Handler
    window.generateGraph = async function() {
        try {
            const response = await fetch('/graph/generate', {
                method: 'POST'
            });
            
            if (response.ok) {
                window.location.href = '/view_graph';
            } else {
                alert('Error generating graph');
            }
        } catch (error) {
            alert('Error: ' + error.message);
        }
    };
});
</script>

<style>
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.admin-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #2d3748;
}

.admin-card h3 i {
    color: #4299e1;
}

.upload-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload-container {
    text-align: center;
}

.upload-label {
    display: block;
    padding: 20px;
    border: 2px dashed #4299e1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-label:hover {
    border-color: #2b6cb0;
    background: #ebf8ff;
}

.upload-label i {
    font-size: 24px;
    color: #4299e1;
    margin-bottom: 10px;
    display: block;
}

.hidden {
    display: none;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: #4299e1;
    color: white;
}

.btn-secondary {
    background: #718096;
    color: white;
}

.btn-outline {
    border: 1px solid #718096;
    background: transparent;
    color: #718096;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.alert {
    padding: 12px 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-info {
    background: #bee3f8;
    color: #2c5282;
}

.alert-success {
    background: #c6f6d5;
    color: #276749;
}

.alert-danger {
    background: #fed7d7;
    color: #c53030;
}
</style>
{% endblock %}
</body>
</html>