<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('admin.admin_panel') }}">Admin</a>
        <a href="{{ url_for('user.user_panel') }}">User</a>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>