<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>RFP Chatbot</h1>
        <div class="chat-container">
            <div class="metadata-summary">
                <h3>Available Document Context</h3>
                <ul>
                    {% for doc in metadata %}
                        <li>{{ doc.filename }}: {{ doc.overview_summary[:100] }}...</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="chat-box" id="chatBox">
                <!-- Messages will appear here -->
            </div>

            <div class="chat-input">
                <form id="chatForm" onsubmit="sendMessage(event)">
                    <input type="text" id="messageInput" placeholder="Ask your question..." required>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>

        <a href="/">← Back to Dashboard</a>
    </div>

    <script>
    async function sendMessage(event) {
        event.preventDefault();
        const input = document.getElementById('messageInput');
        const message = input.value;
        const chatBox = document.getElementById('chatBox');

        // Add user message
        chatBox.innerHTML += `<div class="user-message">${message}</div>`;
        input.value = '';

        // Send to server
        try {
            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `message=${encodeURIComponent(message)}`
            });
            
            const data = await response.json();
            
            // Add bot response
            chatBox.innerHTML += `<div class="bot-message">${data.answer}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        } catch (error) {
            console.error('Error:', error);
            chatBox.innerHTML += `<div class="error-message">Error: Could not get response</div>`;
        }
    }
    </script>

    <style>
    .chat-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    .metadata-summary {
        margin-bottom: 20px;
        padding: 10px;
        background: #f5f5f5;
        border-radius: 5px;
    }

    .chat-box {
        height: 400px;
        border: 1px solid #ccc;
        padding: 15px;
        overflow-y: auto;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .chat-input {
        display: flex;
    }

    .chat-input input {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .chat-input button {
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .user-message, .bot-message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
    }

    .user-message {
        background: #007bff;
        color: white;
        margin-left: 20%;
    }

    .bot-message {
        background: #f1f1f1;
        margin-right: 20%;
    }

    .error-message {
        background: #ffebee;
        color: #c62828;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    </style>
</body>
</html>