<!-- metadata.html -->
{% extends "base.html" %}
{% block title %}Metadata Viewer{% endblock %}
{% block content %}
<h3>Uploaded Document Metadata</h3>

{% if metadata %}
    <ul>
    {% for doc in metadata %}
        <li>
            <strong>{{ doc.filename }}</strong><br>
            Domain: {{ doc.tags.domain }}<br>
            Region: {{ doc.tags.region }}<br>
            Client: {{ doc.tags.client }}<br>
            Industry Tags: {{ doc.industry_tags | join(', ') }}
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No metadata available.</p>
{% endif %}
{% endblock %}