
    {% extends "base.html" %}

    {% block title %}Document Analysis Assistant{% endblock %}

    {% block content %}
    <div class="user-container">
        <div class="header-section">
            <h1>Document Analysis Assistant</h1>
            <p class="subtitle">Explore and analyze documents through natural conversation</p>
        </div>

        <div class="main-content">
            <!-- Left Panel: Document Stats -->
            <div class="analytics-panel">
                <!-- Upload Section -->
                <div class="section-card">
                    <h2><i class="fas fa-upload"></i> Upload RFP</h2>
                    <form id="rfpUploadForm" class="upload-form">
                        <label for="rfpFile" class="file-upload-label">
                            <i class="fas fa-file-pdf"></i>
                            <span>Choose PDF File</span>
                        </label>
                        <input type="file" id="rfpFile" accept=".pdf" class="hidden">
                        <div id="uploadStatus"></div>
                    </form>
                </div>

                <!-- Document Stats -->
                <div class="section-card">
                    <h2><i class="fas fa-chart-pie"></i> Document Analytics</h2>
                    <div class="stat-group">
                        <div class="stat-item">
                            <span class="stat-label">Total Documents</span>
                            <span class="stat-value">{{ graph_summary.total_docs }}</span>
                        </div>
                    </div>
                </div>

                <!-- Technologies -->
                <div class="section-card">
                    <h2><i class="fas fa-microchip"></i> Technologies</h2>
                    <div class="tag-cloud">
                        {% for tech, count in graph_summary.tech_categories.items() %}
                        <span class="tag">{{ tech }} ({{ count }})</span>
                        {% endfor %}
                    </div>
                </div>

                <!-- Industries -->
                <div class="section-card">
                    <h2><i class="fas fa-industry"></i> Industries</h2>
                    <div class="tag-cloud">
                        {% for industry, count in graph_summary.industry_sectors.items() %}
                        <span class="tag">{{ industry }} ({{ count }})</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Right Panel: Chat Interface -->
            <div class="chat-panel">
                <div id="chatMessages" class="chat-messages">
                    <div class="system-message">
                        <p>Hello! I can help you analyze documents and answer questions about their content.</p>
                    </div>
                </div>

                <div class="chat-input-area">
                    <form id="chatForm" onsubmit="sendMessage(event)">
                        <div class="input-wrapper">
                            <textarea 
                                id="userInput" 
                                placeholder="Ask about the documents..."
                                rows="2"></textarea>
                            <button type="submit"  class="send-button">
                                <i class="fas fa-paper-plane">Send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatForm = document.getElementById('chatForm');
        const userInput = document.getElementById('userInput');
        const chatMessages = document.getElementById('chatMessages');
        const rfpFile = document.getElementById('rfpFile');
        const uploadStatus = document.getElementById('uploadStatus');
        let isProcessing = false;

        // File Upload Handler
        rfpFile.addEventListener('change', async function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('rfp_file', file);

            uploadStatus.innerHTML = '<div class="alert alert-info">Uploading...</div>';

            try {
                const response = await fetch('/upload_rfp', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                if (result.status === 'success') {
                    uploadStatus.innerHTML = '<div class="alert alert-success">Upload successful!</div>';
                } else {
                    uploadStatus.innerHTML = `<div class="alert alert-danger">${result.message || 'Upload failed'}</div>`;
                }
            } catch (error) {
                uploadStatus.innerHTML = '<div class="alert alert-danger">Upload failed</div>';
            }
        });

        // Chat Handler
        async function sendMessage(event) {
            event.preventDefault();
            if (isProcessing) return;

            const message = userInput.value.trim();
            if (!message) return;

            // Add user message
            addMessage('user', message);
            userInput.value = '';
            isProcessing = true;

            // Add typing indicator
            const typingIndicator = addTypingIndicator();

            try {
                const response = await fetch('/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });

                const data = await response.json();
                typingIndicator.remove();

                if (response.ok) {
                    addMessage('bot', data.response);
                } else {
                    addMessage('error', data.message || 'An error occurred');
                }
            } catch (error) {
                typingIndicator.remove();
                addMessage('error', 'Failed to get response. Please try again.');
            } finally {
                isProcessing = false;
            }
        }

        function addMessage(type, content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}-message`;
            messageDiv.textContent = content;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function addTypingIndicator() {
            const indicator = document.createElement('div');
            indicator.className = 'typing-indicator';
            indicator.innerHTML = '<span></span><span></span><span></span>';
            chatMessages.appendChild(indicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return indicator;
        }

        // Handle Enter key
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                chatForm.dispatchEvent(new Event('submit'));
            }
        });
    });
    </script>

    <style>
    .user-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        min-height: 90vh;
    }

    .header-section {
        text-align: center;
        margin-bottom: 30px;
    }

    .header-section h1 {
        color: #2d3748;
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .subtitle {
        color: #718096;
        font-size: 1.1rem;
    }

    .main-content {
        display: grid;
        grid-template-columns: 350px 1fr;
        gap: 25px;
        height: calc(90vh - 100px);
    }

    .analytics-panel {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: auto;
    }

    .section-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .file-upload-label {
        display: block;
        padding: 15px;
        border: 2px dashed #4299e1;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
    }

    .file-upload-label:hover {
        border-color: #2b6cb0;
        background: #ebf8ff;
    }

    .hidden {
        display: none;
    }

    .stat-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: #f7fafc;
        border-radius: 6px;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .tag {
        background: #edf2f7;
        padding: 5px 12px;
        border-radius: 15px;
        font-size: 0.9rem;
        color: #4a5568;
    }

    .chat-panel {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
    }

    .message {
        margin-bottom: 15px;
        padding: 12px 16px;
        border-radius: 10px;
        max-width: 85%;
        animation: fadeIn 0.3s ease;
    }

    .user-message {
        background: #4299e1;
        color: white;
        margin-left: auto;
    }

    .bot-message {
        background: #f7fafc;
        color: #2d3748;
        margin-right: auto;
    }

    .error-message {
        background: #fed7d7;
        color: #c53030;
        margin-right: auto;
    }

    .chat-input-area {
        padding: 12px;
        border-top: 1px solid #adb6c2;
    }

    .input-wrapper {
        display: flex;
        gap: 10px;
    }

    textarea {
        flex: 1;
        padding: 12px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        resize: none;
        font-size: 1rem;
    }

    .send-button {
        padding: 12px;
        background: #4492d2;
        color: rgb(56, 53, 53);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .send-button:hover {
        background: #82aeda;
    }

    .typing-indicator {
        display: flex;
        gap: 4px;
        padding: 12px;
    }

    .typing-indicator span {
        width: 8px;
        height: 8px;
        background: #4299e1;
        border-radius: 50%;
        animation: bounce 1.4s infinite;
    }

    .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
    .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .alert {
        padding: 10px;
        margin-top: 10px;
        border-radius: 6px;
    }

    .alert-success {
        background: #c6f6d5;
        color: #276749;
    }

    .alert-danger {
        background: #fed7d7;
        color: #c53030;
    }

    .alert-info {
        background: #bee3f8;
        color: #2c5282;
    }
    </style>
    {% endblock %}
</body>
</html>