body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 40px;
    background: #fff;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
}

h1 {
    color: #333;
}

.buttons {
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover {
    background: #0056b3;
}

.logout {
    background: #dc3545;
}

.logout:hover {
    background: #a71d2a;
}

input[type="text"], input[type="password"], input[type="file"] {
    padding: 10px;
    margin: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Admin Panel Styles */
.admin-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.admin-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.file-upload-wrapper {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

.file-upload-label {
    cursor: pointer;
    display: block;
}

.file-upload-input {
    display: none;
}

.selected-files {
    margin: 10px 0;
}

.file-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background: #f8f9fa;
    margin: 5px 0;
    border-radius: 4px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-container {
    padding: 20px;
}

.admin-nav {
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.nav-link {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

.nav-link:hover {
    color: #0056b3;
}

.admin-content {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.action-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.alert {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
}

/* User Panel Styles */
.user-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: calc(100vh - 160px);
}

.document-sidebar {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;
}

.chat-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-messages {
    flex-grow: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    overflow-y: auto;
}

.chat-input-area {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.chat-input-area textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 10px;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 80%;
}

.user-message {
    background: #007bff;
    color: white;
    margin-left: auto;
}

.bot-message {
    background: #f8f9fa;
    color: #212529;
    margin-right: auto;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}